# Config MySql
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/graphQL?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0339964737T@i
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Config GraphQL
dgs.graphql.schema-locations=classpath*:schema/**/*.graphql*
