-- Table Department
INSERT INTO `graphql`.`department` (`department_id`, `description`) VALUES ('1', 'DC8-Ext');
INSERT INTO `graphql`.`department` (`department_id`, `description`) VALUES ('2', 'DC3-Ext');
INSERT INTO `graphql`.`department` (`department_id`, `description`) VALUES ('3', 'DC13-Ext');

-- Table Position
INSERT INTO `graphql`.`position` (`position_id`, `description`) VALUES ('1', 'Engineer');
INSERT INTO `graphql`.`position` (`position_id`, `description`) VALUES ('2', 'Senior Engineer');
INSERT INTO `graphql`.`position` (`position_id`, `description`) VALUES ('3', 'Project Manager');

-- Table Employee
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('1', 'QN', '22', '1995-22-03', 'Male', '030123656', 'Darius', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`,`parent_employee_id`) VALUES ('2', 'DN', '24', '1995-11-04', 'Female', '023695896', 'Garen', '2', '2','1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`,`parent_employee_id`) VALUES ('3', 'PY', '23', '1995-04-01', 'Male', '032895856', 'Akali', '1', '1','1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`,`parent_employee_id`) VALUES ('4', 'NT', '26', '1995-12-10', 'Male', '0362365369', 'Alistar', '2', '3','1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`,`parent_employee_id`) VALUES ('5', 'HN', '27', '1995-09-07', 'Female', '036896698', 'Blitzcrank', '3', '2','2');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`,`parent_employee_id`) VALUES ('6', 'HCM', '26', '1995-22-03', 'Male', '032896556', 'Lee Sin', '1', '1','2');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`,`parent_employee_id`) VALUES ('7', 'QN', '23', '1995-11-04', 'Female', '029658396', 'Cassiopeia', '2', '2','3');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`,`parent_employee_id`) VALUES ('8', 'HUE', '27', '1995-04-01', 'Male', '032555556', 'Draven', '1', '1','3');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`,`parent_employee_id`) VALUES ('9', 'PY', '21', '1995-12-10', 'Male', '036598569', 'Hecarim', '2', '1','3');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`,`parent_employee_id`) VALUES ('10', 'QN', '25', '1995-09-07', 'Female', '036569858', 'Gangplank', '3', '3','4');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`,`parent_employee_id`) VALUES ('11', 'HCM', '22', '1995-22-03', 'Male', '032655556', 'Jayce', '1', '1','5');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`,`parent_employee_id`) VALUES ('12', 'QN', '23', '1995-11-04', 'Female', '027455896', 'Heimerdinger', '2', '2','5');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`,`parent_employee_id`) VALUES ('13', 'HUE', '24', '1995-04-01', 'Male', '087469856', 'Jax', '1', '1','6');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`,`parent_employee_id`) VALUES ('14', 'PY', '25', '1995-12-10', 'Male', '038598569', 'Leona', '2', '1','6');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('15', 'QN', '26', '1995-09-07', 'Female', '037774598', 'Katarina', '3', '2');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('16', 'HCM', '23', '1995-22-03', 'Male', '032669356', 'Dr.Mundo', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('17', 'QN', '25', '1995-11-04', 'Female', '022789566', 'Kalista', '2', '2');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('18', 'HUE', '25', '1995-04-01', 'Male', '052412856', 'Master Yi', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('19', 'PY', '26', '1995-12-10', 'Male', '036887569', 'Jinx', '2', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('20', 'QN', '27', '1995-09-07', 'Female', '036966638', 'Miss Fortune', '3', '3');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('21', 'HCM', '24', '1995-22-03', 'Male', '032652356', 'Diana', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('22', 'QN', '26', '1995-11-04', 'Female', '023695896', 'Graves', '2', '2');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('23', 'HUE', '27', '1995-04-01', 'Male', '032569856', 'Rakan', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('24', 'PY', '28', '1995-12-10', 'Male', '036589569', 'Rumble', '2', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('25', 'QN', '26', '1995-09-07', 'Female', '036985698', 'Ezreal', '3', '3');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('26', 'HCM', '26', '1995-22-03', 'Male', '032652356', 'Lucian', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('27', 'QN', '30', '1995-11-04', 'Female', '023695896', 'Kennen', '2', '2');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('28', 'HUE', '27', '1995-04-01', 'Male', '032569856', 'Morgana', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('29', 'PY', '26', '1995-12-10', 'Male', '036589569', 'Nasus', '2', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('30', 'QN', '29', '1995-09-07', 'Female', '036985698', 'Ekko', '3', '3');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('31', 'HCM', '26', '1995-22-03', 'Male', '032652356', 'Nautilus', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('32', 'QN', '24', '1995-11-04', 'Female', '023695896', 'Kayle', '2', '2');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('33', 'HUE', '25', '1995-04-01', 'Male', '032569856', 'Orianna', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('34', 'PY', '26', '1995-12-10', 'Male', '036589569', 'Poppy', '2', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('35', 'QN', '26', '1995-09-07', 'Female', '036985698', 'Rammus', '3', '3');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('36', 'HCM', '26', '1995-22-03', 'Male', '032652356', 'Xin Zhao', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('37', 'QN', '27', '1995-11-04', 'Female', '023695896', 'Wukong', '2', '2');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('38', 'HUE', '26', '1995-04-01', 'Male', '032569856', 'Yasuo', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('39', 'PY', '24', '1995-12-10', 'Male', '036589569', 'Tryndamere', '2', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('40', 'QN', '26', '1995-09-07', 'Female', '036985698', 'Syndra', '3', '3');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('41', 'HCM', '20', '1995-22-03', 'Male', '032652356', 'Teemo', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('42', 'QN', '31', '1995-11-04', 'Female', '023695896', 'Zed', '2', '2');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('43', 'HUE', '23', '1995-04-01', 'Male', '032569856', 'Volibear', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('44', 'PY', '26', '1995-12-10', 'Male', '036589569', 'Sejuani', '2', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('45', 'QN', '26', '1995-09-07', 'Female', '036985698', 'Jarvan IV', '3', '3');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('46', 'HCM', '26', '1995-22-03', 'Male', '032652356', 'Riven', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('47', 'QN', '26', '1995-11-04', 'Female', '023695896', 'Sona', '2', '2');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('48', 'HUE', '26', '1995-04-01', 'Male', '032569856', 'Shyvana', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('49', 'PY', '26', '1995-12-10', 'Male', '036589569', 'Vayne', '2', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('50', 'QN', '26', '1995-09-07', 'Female', '036985698', 'Thresh', '3', '3');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('51', 'HCM', '26', '1995-22-03', 'Male', '032652356', 'Taliyah', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('52', 'QN', '26', '1995-11-04', 'Female', '023695896', 'Pantheon', '2', '2');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('53', 'HUE', '26', '1995-04-01', 'Male', '032569856', 'Nidalee', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('54', 'PY', '26', '1995-12-10', 'Male', '036589569', 'Maokai', '2', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('55', 'QN', '26', '1995-09-07', 'Female', '036985698', 'Lux', '3', '3');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('56', 'HCM', '26', '1995-22-03', 'Male', '032652356', 'Heimerdinger', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('57', 'QN', '26', '1995-11-04', 'Female', '023695896', 'Fizz', '2', '2');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('58', 'HUE', '26', '1995-04-01', 'Male', '032569856', 'Evelynn', '1', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('59', 'PY', '26', '1995-12-10', 'Male', '036589569', 'Kassadin', '2', '1');
INSERT INTO `graphql`.`employee` (`id`, `address`, `age`, `day_of_birth`, `gender`, `mobile_number`, `name`, `department_id`, `position_id`) VALUES ('60', 'QN', '26', '1995-09-07', 'Female', '036985698', 'Rengar', '3', '3');